<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huellas a Casa</title>
  <link rel="stylesheet" href="style.css">
  <!-- Libreria de iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Encabezado -->
  <header>
    <h1> Huellas a Casa</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="https://forms.gle/nktKMXe2mBbYS2RQ8">Adopción</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Seccion Inicio -->
  <section id="inicio" class="hero">
    <h2>Bienvenidos al refugio</h2>
    <p>Rescatamos, cuidamos y buscamos un hogar para nuestros perritos.</p>
  </section>

  <!-- Seccion Adopcion -->
  <section id="adopcion">
    <h2>Conoce a nuestros perritos</h2>
    <div class="perros">
      <div class="card">
        <img src="img/img1.jpg" alt="Perro en adopcion">
        <h3>Hercules</h3>
        <p>perro mediano , jugueton y amoroso</p>
      </div>
      <div class="card">
        <img src="img/img2.jpg" alt="Perro en adopcion">
        <h3>Max</h3>
        <p>Activo y jugueton , ideal para familias.</p>
      </div>
      <div class="card">
        <img src="img/img3.jpg" alt="Perro en adopcion">
        <h3>Sparky</h3>
        <p>Inteligente y protector. Necesita un dueño activo que le enseñe trucos y le de estimulo mental.</p>
      </div>
      <div class="card">
        <img src="img/img4.jpg" alt="Perro en adopcion">
        <h3>Manchas</h3>
        <p>Le encanta conivir, amorosa y sonriente</p>
      </div>
      <div class="card">
        <img src="img/img5.jpg" alt="Perro en adopcion">
        <h3>Daisy</h3>
        <p>Tierna y tranquila, un poco timida al principio, pero muy cariñosa cuando toma confianza</p>
      </div>
      <div class="card">
        <img src="img/img6.jpg" alt="Perro en adopcion">
        <h3>Diablo</h3>
        <p>Protector y fiel compañero, espera un hogar tranquilo.</p>
      </div>
        <div class="card">
        <img src="img/img7.jpg" alt="Perro en adopcion">
        <h3>Pelusa</h3>
        <p>Feliz, juguetona y activa, espera un hogar con alegría y mucha actividad.</p>
      </div>
      <div class="card">
        <img src="img/img8.jpg" alt="Perro en adopcion">
        <h3>Canela</h3>
        <p>Fiel compañero, tranquilo y noble, busca un hogar tranquilo.</p>
      </div>
        <div class="card">
        <img src="img/img9.jpg" alt="Perro en adopcion">
        <h3>Galleta</h3>
        <p>Activa pero dormilona, le gusta jugar y dar paseos, busca un hogar activo y dueños con mucha energía.</p>
      </div>
      <div class="card">
        <img src="img/img10.jpg" alt="Perro en adopcion">
        <h3>Rex</h3>
        <p>Comelón, travieso pero con un gran corazón, busca un hogar divertido como el.</p>
      </div>
    </div>
  </section>

  <!-- Seccion Contacto -->
  <section id="contacto">
    <h2> Contactanos</h2>
    <p>Email: contacto@huellasacasa.org</p>
    <p>Telefono: +52 55 1234 5678</p>
  </section>

  <!-- Footer con redes sociales -->
  <footer>
    <p>Siguenos en redes sociales</p>
    <div class="redes">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-tiktok"></i></a>
    </div>
    <p> 2025 Huellas a Casa - Todos los derechos reservados</p>
  </footer>
</body>
</html>
