<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fundación Raíces Vivas</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS externo -->
  <link rel="stylesheet" href="css/fundation.css">
</head>
<body>
  <header>
    <div class="wrap nav">
      <div class="brand">
        <div class="logo">FRV</div>
        <div>
          <div class="brand-title">Fundación Raíces Vivas</div>
          <div class="brand-sub">Protegiendo la tierra, Inspirando futuro</div>
        </div>
      </div>

      <nav>
        <a href="#programas">Programas</a>
        <a href="#misión">Misión</a>
        <a href="#voluntarios">Voluntarios</a>
        <a href="#contacto">Contacto</a>
        <a class="cta" href="#donar">Haz tu donación</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <!-- HERO -->
    <section class="hero" aria-label="Hero">
      <div>
        <h1>Cuidamos el planeta para las futuras generaciones</h1>
        <p>Trabajamos con comunidades para proteger bosques, ríos y fauna, impulsando eduación ambiental y acciones sostenibles. Únete como voluntario o donante y sé parte del cambio.</p>

        <div class="hero-buttons">
          <a class="cta" href="#donar">Donar ahora</a>
          <a class="secondary" href="#programas">Conoce los programas</a>
        </div>

        <div class="stats">
          <div class="stat"><div class="stat-num">10+</div><div class="stat-label">Años</div></div>
          <div class="stat"><div class="stat-num">25k</div><div class="stat-label">Arboles plantados</div></div>
          <div class="stat"><div class="stat-num">500</div><div class="stat-label">Voluntarios</div></div>
        </div>
      </div>

      <div>
        <div class="hero-card">
          <img src="https://s1.significados.com/foto/ecologia-intro-cke.jpg?class=article"
          style="width:100%; height:100%; object-fit:cover; border-radius:14px;">

          </div>
        </div>
      </div>
    </section>

    <!-- Misión -->
    <section id="mision">
      <h2>Nuestra misión</h2>
      <p class="section-desc">Proteger la biodiversidad y promover la educación ambiental en comunidades vulnerables, fomentando acciones sostenibles y entornos más verdes.</p>
    </section>

    <!-- Programas -->
    <section id="programas" class="programs">
      <h2>Programas destacados</h2>
      <div class="grid-3">
        <div class="card">
          <img src="https://metropolitanoaguascalientes.com.mx/wp-content/uploads/2025/06/image3-20.jpg" alt="programa 1">
          <h3>Reforestación comunitaria</h3>
          <p>Campañas de plantación de árboles para recuperar áreas naturales.</p>
        </div>
        <div class="card">
          <img src="https://www.sol915.com.ar/wp-content/uploads/2023/01/educacion-ambiental-2.jpg" alt="programa 2">
          <h3>Educación ambiental</h3>
          <p>Talleres para niños y jóvenes sobre cuidado del planeta.</p>
        </div>
        <div class="card">
          <img src="https://www.gaceta.unam.mx/wp-content/uploads/2022/03/220303-aca11-des-f1-Vida-silvestre.jpg" alt="programa 3">
          <h3>Protección de fauna</h3>
          <p>Acciones de conservación de especies en peligro y su hábitat.</p>
        </div>
      </div>
    </section>

    <!-- Noticias desde API -->
    <section id="impacto">
      <h2>Noticias y novedades</h2>
      <p class="section-desc">Últimas entradas generadas desde una API REST (demo).</p>

      <div id="news" class="news-list">
        <div class="card">Cargando noticias...</div>
      </div>
    </section>

    <!-- Voluntarios desde API -->
    <section id="voluntarios">
      <h2>Voluntarios y testimonios</h2>
      <p class="section-desc">Perfiles de ejemplo suministrados por una API pública.</p>

      <div id="vols" class="vol-grid">
        <div class="card">Cargando perfiles...</div>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto">
      <h2>Contacto</h2>
      <div class="contact-box card">
        <div class="contact-info">
          <p>📍 Ciudad Verde, País<br>✉️ contacto@raicesvivas.org<br>📞 +52 55 7810 0287</p>
        </div>
        <form id="contact-form" class="contact-form">
          <input name="name" placeholder="Nombre" required />
          <input name="email" type="email" placeholder="Email" required />
          <textarea name="message" rows="4" placeholder="Mensaje"></textarea>
          <div class="form-actions">
            <button type="submit">Enviar</button>
            <small>Este formulario es demo (no envía realmente).</small>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="wrap">
    <div>Fundación Raíces Vivas • © <span id="year"></span></div>
    <div class="footer-links">Política de privacidad · Términos</div>
  </footer>

  <!-- JS externo -->
  <script src="js/fundation.js"></script>
</body>
</html>
