
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Santi Rodriguez">
  <meta name="copyright" content="©️ 2025 CapZone">
  <title>CapZone</title>

  <!-- Fuentes y iconos -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS externo -->
  <link rel="stylesheet" href="css/homvie.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="social-icons">
      <a href="https://www.facebook.com/neweracapmexico/?locale=es_LA" target="_blank"><i class="fa fa-facebook-official"></i></a>
      <a href="https://www.instagram.com/neweramx/" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="https://x.com/neweramx?lang=es" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
    </div>
    <a href="#" class="search"><i class="fa fa-search"></i></a>
  </nav>

  <!-- Header principal con carrusel -->
  <header class="hero">
    <div class="hero-carousel">
      <div class="slide active">
        <img src="img/capzonehero.png" alt="Imagen 1">
        <div class="hero-content">
          <h1>C A P Z O N E</h1>
          <h6 style="background: rgba(0, 0, 0, 0.5);">Bienvenidos a <span>CAPZONE EXPERIENCE</span></h6>
          <button onclick="toggleModal('subscribe')">CONTACTO</button>
        </div>
      </div>

      <div class="slide">
        <img src="img/hat1.jpg" alt="Imagen 2">
        <div class="hero-content">
          <h1>Gorras Exclusivas</h1>
          <h6 style="background: rgba(0, 0, 0, 0.5);">Diseños únicos para ti</h6>
        </div>
      </div>

      <div class="slide">
        <img src="img/hat2.jpg" alt="Imagen 3">
        <div class="hero-content">
          <h1>Estilo y Comodidad</h1>
          <h6 style="background: rgba(0, 0, 0, 0.5);">Vívelo con CapZone</h6>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <main class="content">
    <!-- Blog posts -->
    <section class="blog">
      <article>
        <h3>NUEVAS COLECCIONES</h3>
        <h5>Descubre nuestros modelos <span>Sept 12, 2025</span></h5>
        <img src="img/hat_2collection.jpg" alt="Colección de gorras">
        <p>Más gorras! Aquí un poco de info sobre nuestra última colección...</p>
        <div class="actions">
          <button onclick="likeFunction(this)"><i class="fa fa-thumbs-up"></i> Like</button>
          <button onclick="toggleComments('demo1')">Comentarios <span>1</span></button>
        </div>
        <div id="demo1" class="comments">
          <p>YURI: ¡Me encanta esta gorra!</p>
        </div>
      </article>

      <article>
        <h3 style="color:red">EDICIÓN LIMITADA</h3>
        <h5>Detalles exclusivos <span>Sept 10, 2025</span></h5>
        <img src="img/hat_collection.jpg" alt="Gorra edición limitada" width="250" height="300">
        <p>No te pierdas nuestra gorra edición limitada.</p>
        <div class="actions">
          <button onclick="likeFunction(this)"><i class="fa fa-thumbs-up"></i> Like</button>
          <button onclick="toggleComments('demo2')">Comentarios <span>2</span></button>
        </div>
        <div id="demo2" class="comments">
          <p>Maria: ¡Qué diseño más cool!</p>
          <p>Juan: La quiero ya!</p>
        </div>
      </article>
    </section>

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="card">
        <img src="img/yo.jpg" alt="Santi" width="250" height="300">
        <h4>Santi Rodriguez</h4>
        <p>Explorando el mundo de las gorras y el estilo urbano...</p>
      </div>

      <div class="card">
        <h4>Suscríbete</h4>
        <input type="email" placeholder="Ingresa tu correo">
        <button onclick="toggleModal('subscribe')">Suscribirse</button>
      </div>
    </aside>
  </main>

  <!-- Modal -->
  <div id="subscribe" class="modal">
    <div class="modal-content">
      <span class="close" onclick="toggleModal('subscribe')">&times;</span>
      <h2>SUSCRÍBETE</h2>
      <input type="email" placeholder="Ingresa tu correo">
      <button onclick="toggleModal('subscribe')">Suscribirse</button>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <button onclick="scrollToTop()"><i class="fa fa-arrow-up"></i> Ir arriba</button>
    <p style="font-family: 'Open Sans', sans-serif;">Santi Rodriguez</p>
  </footer>

  <!-- Scripts -->
  <script src="js/homvie.js"></script>
</body>
</html>
```